FROM node:20-bookworm-slim AS deps
WORKDIR /app
COPY package.json package.json
COPY prisma prisma
COPY apps/api/package.json apps/api/package.json
RUN npm install

FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY --from=deps /app/node_modules node_modules
COPY . .
RUN npx prisma generate
RUN npm run build --workspace @pocket/api

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates wget \
  && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/apps/api/dist apps/api/dist
COPY --from=build /app/apps/api/package.json apps/api/package.json
COPY --from=build /app/prisma prisma
COPY --from=build /app/package.json package.json
COPY docker/api-entrypoint.sh docker/api-entrypoint.sh
RUN chmod +x docker/api-entrypoint.sh
EXPOSE 4000
CMD ["./docker/api-entrypoint.sh"]
